<!-- 可拖动悬浮用户个人信息框 -->
<com-movable wx:if="{{hasUserInfo}}" bind:isShowSellerInfo="showSellerInfoWrapper" content="{{userInfo.avatarUrl}}" isShowSellerInfo="{{isShowSellerInfo}}">
  <!-- 点击展开遮盖层 -->
  <com-wrapper showWrapper="{{isShowSellerInfo}}">
    <!-- 弹窗随着可拖动悬浮窗的高度而变化 -->
    <view class="sellerInfoPanel" style="top:{{SellerInfoTop}}rpx;">
      <image
        src="/images/icon_close.svg"
        class="close_btn"
        bindtap="closedSellerInfoWrapper"
        ></image>
      <text class="user_name">{{userInfo.nickName}}</text>
      <image src="{{userInfo.avatarUrl}}" class="user_avator"></image>
    </view>
  </com-wrapper>
</com-movable>

<view class="index_main">
    <!-- 定时收藏提示 -->
    <com-addtip status="{{isShowIndexAddTip}}"/>

   <!-- 导航菜单 -->
   <view class="seller-nav-bar">
      <block wx:for="{{navList}}" wx:key="{{index}}">
        <!-- 分享店铺 -->
        <button wx:if="{{item.title == '分享店铺'}}" open-type="share" class="seller-nav">
          <view class="seller-nav-icon-box">
              <image class="seller-nav-icon" src="{{imgUrl}}{{item.icon}}"></image>
          </view>
          <text class="nav-title">{{item.title}}</text>
        </button>

        <button wx:if="{{item.title == '授权显示可拖动个人信息悬浮框'}}" open-type="getUserInfo" class='seller-nav' bind:getuserinfo='getUserInfo'>
          <view class="seller-nav-icon-box">
              <image class="seller-nav-icon" src="{{imgUrl}}{{item.icon}}"></image>
          </view>
          <text class="nav-title">{{item.title}}</text>
        </button>

        <view wx:else class="seller-nav" bindtap="{{item.method}}" data-action="{{item.action}}">
            <view class="seller-nav-icon-box">
                <image class="seller-nav-icon" src="{{imgUrl}}{{item.icon}}"></image>
            </view>
            <text class="nav-title">{{item.title}}</text>
        </view>
      </block>
  </view>

  <!-- 弹窗 -->
  <com-wrapper showWrapper="{{isshowWrapper}}">
    <view class="panel">
      <view class="panel_content">作为一个优秀的弹窗,虽然我应该利用slot插槽封装在wrapper组件中，但是由于微信工具显示节点树有点问题，slot插槽渲染后位置不对的问题。就只能写在外面了。组件中对panel阻止了点击事件冒泡</view>
      <image bindtap='hideWrapper' class='close_btn' src='/images/icon_close.svg'></image>
    </view>
  </com-wrapper>

  <!-- 绘制海报 -->
  <com-json2poster wx:if="{{ifShowPoster}}" showed="{{ifShowPoster}}" posterType="{{posterType}}" reqParams="{{reqParams}}" bind:closePoster='closePoster'></com-json2poster>

  <!-- 自定义切换按钮 -->
  <view class="switch_label">
    自定义切换按钮用法1
    <com-switchbtn value="{{switch1}}" bind:change="onChange" onText="打开" offText="关闭"></com-switchbtn> 
  </view>
  <view class="switch_label">
      自定义切换按钮用法2
      <com-switchbtn value="{{switch1}}" bind:change="onChange">
        <view slot="on">打开</view>
        <view slot="off">关闭</view>
      </com-switchbtn> 
  </view>
  
</view> 

<!-- 自定义底部导航栏 -->
<com-tabbar></com-tabbar>
