<!--com/movable/movable.wxml-->
<movable-area class='movable-box'>
  <!-- 弹出层 -->
  <slot />

  <movable-view class='movable-btn' damping='30' x='{{x}}' y='{{y}}' direction='all' bindtap="showSellerInfoWrapper" bindtouchstart='onShareMoveStart' bindtouchmove='onShareMoving' bindtouchend='onShareMoveEnd'>
    <!-- 停靠在边缘时的背景 -->
    <view class="image-bg {{endLeft ? 'bg-left' : ''}} {{endRight ? 'bg-right' : ''}}" wx:if="{{endLeft || endRight}}">
      <view class="share-image-bg"></view>
    </view>
    
    <image class="share-images {{!endLeft && !endRight ? 'img-moving' : ''}}" src="{{content}}"></image>
  </movable-view>
</movable-area>