page {
  height: 100%;
}

.movable-box {
  position: absolute;
  width: 100%;
  height: 100%;
  /* 为了不遮挡其他组件 */
  top: -200%; 
  z-index: 999;
}

.movable-box .movable-btn {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  z-index: 11;
}

.movable-box .movable-btn .share-images {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.image-bg {
  position: absolute;
  top: -12rpx;
  border-radius: 56rpx;
  background-color: rgba(255,255,255, 0.8);
  border: 2rpx solid #eee;
  padding: 1rpx;
  box-shadow: 0 0 30rpx rgba(0,0,0, 0.1);
}

.image-bg.bg-left {
  left: -40rpx;
  border-radius: 0 55rpx 55rpx 0;
  border-left: 0 none;
}

.image-bg.bg-right {
  right: -30rpx;
  border-radius: 56rpx 0 0 56rpx;
  border-right: 0 none;
}

.share-image-bg {
  width: 104rpx;
  height: 104rpx;
  transition: all 0.4s;
}

.image-bg.bg-left .share-image-bg {
  width: 136rpx;
  border-radius: 0 52rpx 52rpx 0;
  background: rgba(222,222,222,0.5);
}

.image-bg.bg-right .share-image-bg {
  width: 140rpx;
  border-radius: 52rpx 0 0 52rpx;
  background: rgba(222,222,222,0.5);
}

/* 遮盖层 */
.sellerinfo-closed-btn{
  position: absolute;
  right: 40rpx;
  top: -100rpx;
  width: 60rpx;
  height: 60rpx;
}

.show-sellerinfo-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, .9);
  z-index: 2;
}

/* .show-sellerinfo-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, .9);
  z-index: 1;
}
.sellerinfo-closed-btn{
  position: absolute;
  right: 40rpx;
  top: -100rpx;
  width: 60rpx;
  height: 60rpx;
}
  
.panel{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  width: 670rpx;
  height: 188rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 40rpx rgba(0,0,0,0.2);
  border-radius: 94rpx;
  z-index: 10001;
}

 */
