<!--com/movable/movable.wxml-->
<movable-area class='movable-box'>
  <movable-view class='movable-btn' damping='30' x='{{x}}' y='{{y}}' direction='all' bindtouchstart='onMoveStart' bindtouchmove='onMoving' bindtouchend='onMoveEnd'>
    <!-- 停靠在边缘时的背景 -->
    <view class="image-bg-left" wx:if="{{endLeft && !isShowSellerInfo}}"></view>
    <view class="image-bg-right" wx:if="{{endRight && !isShowSellerInfo}}"></view>
    
    <image class="image" hidden="{{isShowSellerInfo}}" src="{{movabaleImg}}"></image>
  </movable-view>
</movable-area>