/* pages/component/seller_box/seller_box.wxss */

.seller-avator{
    position: absolute;
    left: 24rpx;
    top: 40rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
  .seller-info-detail{
    position: absolute;
    left: 148rpx;
    top: 0;
  }
  .seller-name{
    position: absolute;
    top: 20rpx;
    font-size: 28rpx;
    color: #000;
    width: 496rpx;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .store-name{
    position: absolute;
    top: 60rpx;
    width: 496rpx;
    height: 32rpx;
    line-height: 32rpx;
    font-size: 22rpx;
    color: #333;
  }
  .store-address{
    position: absolute;
    top: 104rpx;
    width: 496rpx;
    height: 64rpx;
    line-height: 32rpx;
    font-size: 22rpx;
    color: #666;
  }
  .sellerinfo-closed-btn{
    position: absolute;
    right: 40rpx;
    top: -100rpx;
    width: 60rpx;
    height: 60rpx;
  }