<!--pages/component/seller_box/seller_box.wxml-->
<my-movable wx:if="{{sellerInfo.sellerUserId}}" content="{{sellerInfo.avatarUrl}}">
  <image src="{{sellerInfo.avatarUrl}}" class="seller-avator"></image>
  <view class="seller-info-detail">
    <view class="seller-info-box">
        <view class="seller-name">{{sellerInfo.sellerName}}</view>
        <view class="store-name">{{storeInfo.shopName}}</view>
    </view>
    <view class="store-info-box">
        <text class="store-address">店铺地址：{{storeInfo.address}}</text>
    </view>
  </view>
</my-movable>
